
* Listado_2018.xlsx  DIVIPOLA 2018 descargado el Jul.2020 de
  https://geoportal.dane.gov.co/metadatos/historicos/archivos/Listado_2018.xls
  Fue publicado con licencia Creative Commons Atribución 4.0 Internacional según
  <https://web.archive.org/web/20191119221542/https://geoportal.dane.gov.co/acerca-del-geoportal/licencia-y-condiciones-de-uso/>
